# investor-dashboard

./: .editorconfig  .gitignore  CI_FIXES.md  FILE_STRUCTURE.md  GITHUB_SETUP.md  InvestorDashboard.sln  LICENSE  PROJECT_SUMMARY.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yml
docs/: ALGORITHMS.md  API.md  ARCHITECTURE.md  CHANGELOG.md  DECISIONS.md  IMPORT_FORMATS.md  M1_IMPLEMENTATION.md  STATUS.md  securities_sample.csv
scripts/: README.md  build.ps1  test.ps1
src/InvestorDashboard.Api/: InvestorDashboard.Api.csproj  InvestorDashboard.Api.http  Program.cs  appsettings.json
src/InvestorDashboard.Api/Controllers/: HealthController.cs  SecuritiesController.cs
src/InvestorDashboard.Api/Properties/: launchSettings.json
src/InvestorDashboard.Core/: Class1.cs
src/InvestorDashboard.Core/Entities/: BenchmarkSeries.cs  PortfolioSettings.cs  PositionLot.cs  PriceBar.cs  Security.cs  TargetAllocation.cs  Transaction.cs
src/InvestorDashboard.Core/Interfaces/: IMarketDataProvider.cs  IPortfolioRepository.cs
src/InvestorDashboard.Infrastructure/: Class1.cs  InvestorDashboard.Infrastructure.csproj
src/InvestorDashboard.Infrastructure/Data/: AppDbContext.cs
src/InvestorDashboard.Infrastructure/Migrations/: 20251006144149_InitialCreate.Designer.cs  20251006144149_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/investor-dashboard-ui/: README.md  angular.json  package-lock.json  package.json
tests/InvestorDashboard.Tests.Integration/: InvestorDashboard.Tests.Integration.csproj  UnitTest1.cs
tests/InvestorDashboard.Tests.Unit/: InvestorDashboard.Tests.Unit.csproj  UnitTest1.cs
(+18 files in other folders)
